{
  "ConnectionStrings": { "DefaultConnection": "Server=P8Z68\\SQLEXPRESS;Database=IspitTodo;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
